In [2]:
import tabula

In [24]:
file = input()

data1.pdf

In [28]:
table = tabula.read_pdf(file, pages=1, pandas_options={})
table[0]

   Name  Maths  Physics  Chemistry  Total
0     A     76       98         68    242
1     B     92       82         86    260
2     C     53       92         90    235
3     D     64       87         73    224
4     E     52       68         52    172
5     F     51       52         68    171
6     G     75       53         50    178
7     H     62       67         64    193
8     I     64       85         71    220
9     J     52       82         91    225
10    K     86       93         74    253
11    L     83       71         86    240
12    M     61       65         80    206
13    N     87       88         79    254
14    O     93       90         50    233
15    P     67      100         81    248
16    Q     84       59         70    213
17    R     69       85         55    209
18    S     56       90         61    207
19    T     73       60         99    232
20    U    100      100         89    289
21    V     50       62         87    199
22    W     92       84         57    233
23    X     83       69         84    236
24    Y     94       54         67    215
25    Z     85       73         61    219

In [7]:
type(table[0])

pandas.core.frame.DataFrame

In [10]:
# output just the first page tables in the PDF to a CSV

tabula.convert_into("data1.pdf", "data1.csv")

'pages' argument isn't specified.Will extract only from page 1 by default.

In [23]:
# To read table in first pageof PDF file
table1 = tabula.read_pdf("data2.pdf",pages=2, encoding='utf-8', pandas_options={'header': None})


# To read tables in secord page of PDF file
#table2 = tabula.read_pdf("data2.pdf",pages=2)

table1[0]

   0      1
0  X  Texas
1  Y  Texas

In [15]:
tabula.convert_into("data2.pdf", "data21.csv")

'pages' argument isn't specified.Will extract only from page 1 by default.